{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2022",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": false,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["./src/typesDts"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true, // to make it work without * import React from 'react';
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false
  }
}
